MONGODB_URI=mongodb+srv://apanu2007:anshu@cluster0.wmijffa.mongodb.net/snapUI

JWT_SECRET=apanu

GEMINI_API_KEY=AIzaSyDogfmwk01glY47PV8--431SF7pOINhmXk

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-image:generateContent