MONGODB_URI=mongodb+srv://apanu2007:anshu@cluster0.wmijffa.mongodb.net/snapUI

JWT_SECRET=apanu

GEMINI_API_KEY=AIzaSyD8s-cqceCXrMTZsuBG8nce-Y19iG12kQU

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/projects/YOUR_PROJECT/locations/us-central1/models/gemini-pro:generateContent
